# RoomDatabaseMMVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomdatabasemmvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabasemmvm/: MainActivity.kt
app/src/main/java/com/example/roomdatabasemmvm/aplication/: WordsApplication.kt
app/src/main/java/com/example/roomdatabasemmvm/daos/: WordDao.kt
app/src/main/java/com/example/roomdatabasemmvm/database/: WordRoomDatabase.kt
app/src/main/java/com/example/roomdatabasemmvm/models/: Word.kt
app/src/main/java/com/example/roomdatabasemmvm/repository/: WordRepository.kt
app/src/main/java/com/example/roomdatabasemmvm/ui/adapters/: WordListAdapter.kt
app/src/main/java/com/example/roomdatabasemmvm/ui/view/: NewWordActivity.kt
app/src/main/java/com/example/roomdatabasemmvm/ui/viewmodels/: WordViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomdatabasemmvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
